# learn-springboot

./: .gitignore  README.md  pom.xml
1-juntech-springcloud/: pom.xml
1-juntech-springcloud/juntech-goods/src/main/java/org/juntech/goods/model/: GoodsVO.java
1-juntech-springcloud/juntech-goods/src/main/java/org/juntech/goods/service/: IGoodsService.java
1-juntech-springcloud/juntech-orders/: pom.xml
1-juntech-springcloud/juntech-starter/: pom.xml
1-juntech-springcloud/juntech-starter/src/main/java/org/juntech/main/: JunTechApplication.java
docs/: juntech_dev.sql
juntech-goods/: pom.xml
juntech-goods/src/main/java/org/juntech/goods/controller/: GoodsController.java
juntech-goods/src/main/java/org/juntech/goods/entity/: GoodsEntity.java
juntech-goods/src/main/java/org/juntech/goods/mapper/: GoodsEntityMapper.java
juntech-goods/src/main/java/org/juntech/goods/mapper/xml/: GoodsEntityMapper.xml
juntech-goods/src/main/java/org/juntech/goods/service/impl/: GoodsService.java
juntech-goods/src/main/resources/: mybatis-generator-config.xml
juntech-starter/: pom.xml
juntech-starter/src/main/java/org/juntech/main/: JunTechApplication.java
juntech-starter/src/main/resources/: application.yml
juntech-starter/src/main/resources/env-dev/: application-dev.yml
juntech-starter/src/main/resources/env-preview/: application-preview.yml
juntech-starter/src/main/resources/env-prod/: application-prod.yml
juntech-starter/src/main/resources/env-test/: application-test.yml
